{"name":"Web AM","short_name":"Web AM","theme_color":"#6368D9","icons":[{"src":"img/icons/LOGO.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"start_url":".","display":"standalone","background_color":"#6368D9"}